# group3-backend

./: .gitignore  .travis.yml  CONVENTION.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/group3/backend/: EtaxBackendApplication.java
src/main/java/io/group3/backend/controller/: Hello.java
src/main/java/io/group3/backend/model/: Greeting.java
src/main/java/th/ac/kmitl/it/soa/group3/: EtaxBackendApplication.java
src/main/java/th/ac/kmitl/it/soa/group3/controller/: ExampleXmlController.java  ExchangedDocumentController.java  HelloController.java  PostalTradeAddressController.java  TaxInvoiceController.java
src/main/java/th/ac/kmitl/it/soa/group3/converter/: AddressJsonConverter.java  ItemJsonConverter.java  JsonExportConverter.java  SellerAddressJsonConverter.java  SellerJsonConverter.java  TradeAllowanceXMLConverter.java  TradeEntityJsonConverter.java  TradePaymentTermsXMLConverter.java  TradeTaxXMLConverter.java
src/main/java/th/ac/kmitl/it/soa/group3/forms/: TaxInvoiceForm.java
src/main/java/th/ac/kmitl/it/soa/group3/model/: ExampleXmlModel.java  ExchangedDocumentModel.java  Greeting.java  GreetingModel.java  IncludedNoteModel.java  TypeCode.java
src/main/java/th/ac/kmitl/it/soa/group3/wrapper/: ExchangedDocWrapper.java  ExchangedDocumentContextWrapper.java  JsonExportWrapper.java  TaxInvoiceContextWrapper.java
src/test/java/io/group3/backend/: EtaxBackendApplicationTests.java
src/test/java/th/ac/kmitl/it/soa/group3/: EtaxBackendApplicationTests.java
src/test/java/th/ac/kmitl/it/soa/group3/controller/: ExampleXmlControllerTest.java  ExchangedDocumentControllerTest.java  PostalTradeAddressControllerTest.java  TaxInvoiceControllerTest.java
(+84 files in other folders)
